PORT=5000
# enter your MongoDB URI here
MONGODB_URI=mongodb+srv://<your-name>:<password>@whatsapp-clone.bl9k3hm.mongodb.net/?retryWrites=true&w=majority&appName=Whatsapp-clone
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
FRONTEND_URL=http://localhost:5173